{
  "name": "LightStepChallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/intern-client config=tests/intern",
    "start": "node tests/user-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "intern": "^3.4.2"
  }
}
